server.port=8081

spring.datasource.url=jdbc:mysql://localhost/loja_unit?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=create


